[gd_scene format=3 uid="uid://b1kqhr7lj2yhe"]

[ext_resource type="Script" uid="uid://bhlvdnye1y3av" path="res://scenes/fish.gd" id="1_8g0i4"]
[ext_resource type="PackedScene" uid="uid://c5ww5112x08tm" path="res://scenes/fish_animation.tscn" id="3_nub35"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8g0i4"]
rough = true
bounce = 1.0
absorbent = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8g0i4"]
height = 45.0

[node name="Fish" type="RigidBody2D" unique_id=1216401594]
collision_layer = 4
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_8g0i4")
script = ExtResource("1_8g0i4")

[node name="FishAnimation" parent="." unique_id=577370334 instance=ExtResource("3_nub35")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1342683776]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8g0i4")

[node name="SurfaceDetector" type="Area2D" parent="." unique_id=671967967]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SurfaceDetector" unique_id=1250885138]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8g0i4")

[node name="GroundDetector" type="Area2D" parent="." unique_id=1929658026]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetector" unique_id=1287231033]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8g0i4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1849971290]
zoom = Vector2(1.755, 1.755)

[node name="ChargeBar" type="ProgressBar" parent="." unique_id=1681179193]
visible = false
offset_left = -26.0
offset_top = -38.0
offset_right = 27.0
offset_bottom = -26.0
max_value = 1.0
step = 0.001
show_percentage = false

[connection signal="area_entered" from="SurfaceDetector" to="." method="_on_surface_detector_area_entered"]
[connection signal="area_exited" from="SurfaceDetector" to="." method="_on_surface_detector_area_exited"]
[connection signal="area_entered" from="GroundDetector" to="." method="_on_ground_detector_area_entered"]
[connection signal="area_exited" from="GroundDetector" to="." method="_on_ground_detector_area_exited"]
