[gd_scene format=3 uid="uid://bvhvxv7ntd4n7"]

[ext_resource type="Texture2D" uid="uid://baword7oiltpd" path="res://assets/LogoWater.png" id="1_nc5ub"]

[sub_resource type="AtlasTexture" id="AtlasTexture_redmh"]
atlas = ExtResource("1_nc5ub")
region = Rect2(0, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_574r7"]
atlas = ExtResource("1_nc5ub")
region = Rect2(1152, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tpak"]
atlas = ExtResource("1_nc5ub")
region = Rect2(2304, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5l2c"]
atlas = ExtResource("1_nc5ub")
region = Rect2(3456, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdt4n"]
atlas = ExtResource("1_nc5ub")
region = Rect2(4608, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_12b0w"]
atlas = ExtResource("1_nc5ub")
region = Rect2(5760, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_f71ep"]
atlas = ExtResource("1_nc5ub")
region = Rect2(6912, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6kyk"]
atlas = ExtResource("1_nc5ub")
region = Rect2(8064, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1o3a"]
atlas = ExtResource("1_nc5ub")
region = Rect2(9216, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfo7u"]
atlas = ExtResource("1_nc5ub")
region = Rect2(10368, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx68b"]
atlas = ExtResource("1_nc5ub")
region = Rect2(11520, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr088"]
atlas = ExtResource("1_nc5ub")
region = Rect2(12672, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bybm"]
atlas = ExtResource("1_nc5ub")
region = Rect2(13824, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_74q72"]
atlas = ExtResource("1_nc5ub")
region = Rect2(14976, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7gpk"]
atlas = ExtResource("1_nc5ub")
region = Rect2(14976, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g0k4"]
atlas = ExtResource("1_nc5ub")
region = Rect2(13824, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygr5"]
atlas = ExtResource("1_nc5ub")
region = Rect2(12672, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6dkk"]
atlas = ExtResource("1_nc5ub")
region = Rect2(11520, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_cphpa"]
atlas = ExtResource("1_nc5ub")
region = Rect2(10368, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqnjj"]
atlas = ExtResource("1_nc5ub")
region = Rect2(9216, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbfif"]
atlas = ExtResource("1_nc5ub")
region = Rect2(8064, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpwpw"]
atlas = ExtResource("1_nc5ub")
region = Rect2(6912, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ftl"]
atlas = ExtResource("1_nc5ub")
region = Rect2(5760, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioc54"]
atlas = ExtResource("1_nc5ub")
region = Rect2(4608, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tm55"]
atlas = ExtResource("1_nc5ub")
region = Rect2(3456, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_snptf"]
atlas = ExtResource("1_nc5ub")
region = Rect2(2304, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg7r8"]
atlas = ExtResource("1_nc5ub")
region = Rect2(1152, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0u5h"]
atlas = ExtResource("1_nc5ub")
region = Rect2(0, 0, 1152, 648)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycxnk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_redmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_574r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tpak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5l2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdt4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12b0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f71ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6kyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1o3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfo7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx68b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr088")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bybm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74q72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7gpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g0k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6dkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cphpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqnjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbfif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpwpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ftl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioc54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tm55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snptf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg7r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0u5h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1916517216]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=664700367]
sprite_frames = SubResource("SpriteFrames_ycxnk")
autoplay = "default"
frame_progress = 0.66432166
