[gd_scene format=3 uid="uid://7ufbquqts1m1"]

[ext_resource type="PackedScene" uid="uid://b1kqhr7lj2yhe" path="res://scenes/fish.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://c8peox5fq02m3" path="res://scenes/ground_poly.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://btp34snx4867x" path="res://scenes/Water Animation/water_line.tscn" id="2_0wfyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(1768, 433)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(996, 265)

[node name="Main" type="Node2D" unique_id=1149912898]

[node name="World" type="Node2D" parent="." unique_id=1361869755]

[node name="Surface" type="Area2D" parent="World" unique_id=289272672]

[node name="Pond" type="CollisionShape2D" parent="World/Surface" unique_id=1966144368]
position = Vector2(862, 368.5)
shape = SubResource("RectangleShape2D_o5qli")

[node name="PondWater" parent="World/Surface" unique_id=1682058558 instance=ExtResource("2_0wfyh")]
position = Vector2(0, 152)
waterDepth = 300.0
amountWaterNode = 36
targetHeight = 0.0

[node name="ColorRect" type="ColorRect" parent="World/Surface" unique_id=1081598830]
metadata/_edit_use_anchors_ = true

[node name="Pond2" type="CollisionShape2D" parent="World/Surface" unique_id=1994103716]
position = Vector2(3859, -267.5)
shape = SubResource("RectangleShape2D_sugp2")

[node name="WaterLine" parent="World/Surface" unique_id=159387499 instance=ExtResource("2_0wfyh")]
position = Vector2(3364, -400)
amountWaterNode = 20
targetHeight = 0.0

[node name="Bedrock" type="StaticBody2D" parent="World" unique_id=522973273]
position = Vector2(0, 82)
collision_layer = 2
collision_mask = 4

[node name="GroundPoly" parent="World/Bedrock" unique_id=1335533923 instance=ExtResource("1_sugp2")]

[node name="Ground" type="Area2D" parent="World" unique_id=1585166992]
collision_layer = 8
collision_mask = 8

[node name="Ground2" parent="World/Ground" unique_id=835303400 instance=ExtResource("1_sugp2")]

[node name="Fish" parent="World" unique_id=1033757198 instance=ExtResource("1_o5qli")]
position = Vector2(234, 217)

[node name="Camera" type="Camera2D" parent="World/Fish" unique_id=1741744691]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
