[gd_scene format=3 uid="uid://d4a77wghiburn"]

[ext_resource type="Texture2D" uid="uid://cxverr0r1wqk5" path="res://assets/bubble.png" id="1_fgkus"]
[ext_resource type="Texture2D" uid="uid://cp8q7pkoxlnk7" path="res://assets/Button.png" id="1_sa3yf"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_sa3yf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sa3yf"]
atlas = ExtResource("1_fgkus")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4lrb"]
atlas = ExtResource("1_fgkus")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgrm8"]
atlas = ExtResource("1_fgkus")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc4i4"]
atlas = ExtResource("1_fgkus")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e54dn"]
atlas = ExtResource("1_fgkus")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yumr"]
atlas = ExtResource("1_fgkus")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs5ya"]
atlas = ExtResource("1_fgkus")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_mykxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa3yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4lrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgrm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc4i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e54dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yumr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs5ya")
}],
"loop": true,
"name": &"bubble",
"speed": 5.0
}]

[node name="TitleScreen" type="CanvasLayer" unique_id=1584515081]
layer = 5

[node name="Control" type="Control" parent="." unique_id=791214434]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=130624014]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24234316, 0.23440188, 0.20526215, 1)

[node name="TileMapContainer" type="Control" parent="Control" unique_id=1071210706]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main Menu" type="VBoxContainer" parent="Control" unique_id=1000495239]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.44862
offset_top = -85.496635
offset_right = 88.44862
offset_bottom = 85.496635
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0010442118
theme_override_constants/separation = 10
alignment = 2

[node name="Logo" type="Control" parent="Control/Main Menu" unique_id=1262006169]
custom_minimum_size = Vector2(300, 250)
layout_mode = 2

[node name="Play" type="TextureButton" parent="Control/Main Menu" unique_id=820466509]
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("1_sa3yf")
texture_pressed = SubResource("AnimatedTexture_sa3yf")

[node name="Label" type="Label" parent="Control/Main Menu/Play" unique_id=943858941]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 39
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="Control/Main Menu" unique_id=444968468]
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("1_sa3yf")

[node name="Label" type="Label" parent="Control/Main Menu/Quit" unique_id=1103905095]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 39
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bubbles" type="AnimatedSprite2D" parent="." unique_id=916511788]
position = Vector2(977, 166.00002)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_mykxm")
animation = &"bubble"
autoplay = "bubble"
frame_progress = 0.43071398
