[gd_scene format=3 uid="uid://1yytaov8vtqs"]

[ext_resource type="Script" uid="uid://cmxbwdcr7080v" path="res://scenes/water_point.gd" id="1_hoh84"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ao73i"]

[node name="water_point" type="Area2D" unique_id=1561586156]
script = ExtResource("1_hoh84")
springConst = 0.015

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1902335155]
shape = SubResource("CircleShape2D_ao73i")
